# springtemplate

./: .gitignore  pom.xml
springweb-javaconfig/: pom.xml
springweb-javaconfig-mybatis/: pom.xml
springweb-javaconfig-mybatis-springsecurity/: pom.xml
springweb-javaconfig-mybatis/src/main/java/kr/pe/niad/common/annotation/: Mapper.java
springweb-javaconfig-mybatis/src/main/java/kr/pe/niad/config/: RootApplicationConfig.java
springweb-javaconfig-mybatis/src/main/java/kr/pe/niad/repo/impl/mapper/: PostingMapper.java
springweb-javaconfig-mybatis/src/main/java/kr/pe/niad/service/: PostingService.java
springweb-javaconfig-mybatis/src/main/java/kr/pe/niad/web/config/: DispatcherServletInitializer.java
springweb-javaconfig-mybatis/src/main/java/kr/pe/niad/web/controller/: PostingController.java
springweb-javaconfig-mybatis/src/main/resources/: logback.xml
springweb-javaconfig-mybatis/src/main/webapp/WEB-INF/views/: root.jsp
springweb-javaconfig-mybatis/src/test/resources/: ddl.sql
springweb-javaconfig/src/main/java/kr/pe/niad/web/config/: DispatcherServletInitializer.java  WebApplicationConfig.java
springweb-javaconfig/src/main/java/kr/pe/niad/web/controller/: RootController.java
springweb-javaconfig/src/main/resources/: logback.xml
springweb-javaconfig/src/main/webapp/WEB-INF/views/: root.jsp
springweb-xmlconfig/: pom.xml
springweb-xmlconfig-mybatis/: pom.xml
springweb-xmlconfig-mybatis-springsecurity/: pom.xml
springweb-xmlconfig-mybatis-springsecurity/src/main/java/kr/pe/niad/domain/: Posting.java  User.java
springweb-xmlconfig-mybatis-springsecurity/src/main/java/kr/pe/niad/repo/: PostingRepository.java  UserRepository.java
springweb-xmlconfig-mybatis-springsecurity/src/main/java/kr/pe/niad/repo/impl/: UserRepositoryImpl.java
springweb-xmlconfig-mybatis-springsecurity/src/main/java/kr/pe/niad/repo/impl/mapper/: UserMapper.java
springweb-xmlconfig-mybatis-springsecurity/src/main/java/kr/pe/niad/service/: UserService.java
springweb-xmlconfig-mybatis-springsecurity/src/main/java/kr/pe/niad/service/impl/: PostingServiceImpl.java  UserServiceImpl.java
springweb-xmlconfig-mybatis-springsecurity/src/main/java/kr/pe/niad/web/controller/: RootController.java
springweb-xmlconfig-mybatis-springsecurity/src/main/java/kr/pe/niad/web/security/: LoginUser.java  SecurityUserService.java
springweb-xmlconfig-mybatis-springsecurity/src/main/resources/: application.properties  logback.xml
springweb-xmlconfig-mybatis-springsecurity/src/main/resources/kr/pe/niad/repo/impl/mapper/: PostingMapper.xml  UserMapper.xml
springweb-xmlconfig-mybatis-springsecurity/src/main/resources/mybatis/: sql-mapper-config.xml
springweb-xmlconfig-mybatis-springsecurity/src/main/resources/spring/: context-root.xml
springweb-xmlconfig-mybatis-springsecurity/src/main/webapp/WEB-INF/: web.xml
springweb-xmlconfig-mybatis-springsecurity/src/main/webapp/WEB-INF/spring/: spring-security.xml
springweb-xmlconfig-mybatis-springsecurity/src/main/webapp/WEB-INF/views/: login.jsp  root.jsp
springweb-xmlconfig-mybatis-springsecurity/src/main/webapp/WEB-INF/views/posting/: posting_list.jsp
springweb-xmlconfig-mybatis-springsecurity/src/main/webapp/js/: root.js
springweb-xmlconfig-mybatis-springsecurity/src/test/resources/: ddl.sql
springweb-xmlconfig-mybatis/src/main/java/kr/pe/niad/common/config/: Mapper.java
springweb-xmlconfig-mybatis/src/main/java/kr/pe/niad/repo/impl/: PostingRepositoryImpl.java
springweb-xmlconfig-mybatis/src/main/java/kr/pe/niad/repo/impl/mapper/: PostingMapper.java
springweb-xmlconfig-mybatis/src/main/resources/kr/pe/niad/repo/impl/mapper/: PostingMapper.xml
springweb-xmlconfig-mybatis/src/main/resources/spring/: context-mapper.xml
springweb-xmlconfig-mybatis/src/main/webapp/WEB-INF/: web.xml
springweb-xmlconfig-mybatis/src/main/webapp/WEB-INF/spring/: spring-servlet.xml
springweb-xmlconfig/src/main/resources/: logback.xml
springweb-xmlconfig/src/main/webapp/WEB-INF/: web.xml
springweb-xmlconfig/src/main/webapp/WEB-INF/spring/: spring-servlet.xml
springweb-xmlconfig/src/main/webapp/WEB-INF/views/: root.jsp
